PORT=8080
MONGODB_URI=mongodb+srv://yussufh080:clrUd8AdVa0uNbxZ@odysseytravel.7btc7.mongodb.net/?retryWrites=true&w=majority&appName=odysseytravel
JWT_SECRET=HZm0wO4eus+rikekq0xwD5VB/e9a6SFvvxMRyNagrHc=
REACT_APP_API_URL=https://arcane-gorge-71779-b5e7b09f4808.herokuapp.com